<html>
<head>
    <title>XIVSYNC</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.0.0-alpha/css/bootstrap.min.css" rel="stylesheet" type="text/css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.4.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <style>
    header {
        background-color: rgb(68, 159, 255);
        background-image: url(web/views/bg.jpg);
        background-size: cover;
        background-position: center center;
        color: #fff;
        padding: 50px 0 50px 0;
    }
    header h1 {
        font-size: 42px;
        font-weight: 300;
        color: #fff;
        text-align: center;
    }
    footer {
        text-align: center;
        font-size: 12px;
        margin-top: 30px;
    }
    hr {
        margin: 40px 0;
        border: none;
        height: 2px;
        background-color: #eee;
    }
    .repo-link {
        font-size: 28px;
        margin-bottom: 10px;
    }
    .repo-info {
        color: #555;
    }
    </style>
</head>
<body>

    <header>
        <h1>XIVSync API</h1>
    </header>

    <div class="container">

        <br><br>
        <ul class="list-group">
            <li class="list-group-item">
                <div class="row">

                    <div class="col-md-2">
                        <i class="fa fa-github-alt fa-5x" aria-hidden="true"></i>
                    </div>

                    <div class="col-md-10">
                        <a href="https://github.com/viion/XIVPads-LodestoneAPI" class="repo-link">XIVSync Github Repository</a>
                        <div class="repo-info">View the repo for documentation and updates!</div>
                    </div>

                </div>
            </li>
        </ul>
        <br><br>

        <h2>About</h2>
        <p>
            XIVSync is a <strong>FREE</strong> service that parses data from the
            <a href="http://na.finalfantasyxiv.com/lodestone/">Final Fantasy XIV Lodestone</a>.
            It has two purposes; provide a consistent data format via a relay and provide
            persistent tracking. The service is hosted in Tokyo so it has a very minimal
            hop rate to the lodestone, this provides a very fast interaction. This service
            is open source and you can run your own if you would like, it runs on NodeJS.
        </p>

        <hr>

        <h3>API: Relay</h3>
        <p>
            Parsing Lodestone yourself can be a slow process, especially from a US/EU server
            due to the distance a response has to travel. It can also be quite a big task to
            parse the pages and maintain a consistency for your applications. The relay aims
            to provide you a direct response from the lodestone for a specific piece of content
            and always be in the same format. This allows you to focus on your application and
            not getting the data.
        </p>
        <p>
            <strong>Features:</strong>
            <ul>
                <li>Parses Lodestone in real-time, the data is parsed the moment the API call is requested</li>
                <li>Provides a consistent format, data always comes back the same</li>
                <li>Response in JSON</li>
            </ul>
        </p>

        <hr>

        <h3>API: Persistent Tracking</h3>
        <p>
            One of the great features of XIVSync is it's tracking. To help extend profiles on XIVDB,
            this service tracks characters progress such as EXP changes or gear equipped, showing
            more than what is viewable with a basic snapshot of a characters profile. Using the
            persistent tracking will take data already pre-parsed and will include additional
            benefits.
        </p>
        <p>
            <strong>Features:</strong>
            <ul>
                <li>More data, includes EXP/Level history, gear and other statistics.</li>
                <li>Faster, does not parse Lodestone in real time (it auto-updates characters in the background)</li>
                <li>Response in JSON</li>
            </ul>
        </p>

        <hr>

        <footer>
            Developed by <a href="http://twitter.com/viion" target="_blank">@viion</a>
        </footer>

    </div>
</body>
